<!DOCTYPE html>
<head>
	<title>AoE2 AI Scripting Encyclopedia</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./jqueryui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="./jqueryui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="./jqueryui/jquery-ui.theme.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<html>
<body>
	
	<div class="container">
		<div id="nav-placeholder"></div>

		<div class="content">
			<h3>Introduction</h3>
			<p>Welcome to the AoE2 AI Scripting Encylopedia!</p>
			<p>This is a resource that will include information on almost everything about AI scripting for Age of Empires 2. It includes information for AI scripting for the Definitive Edition, and most of this information is also applicable to the UserPatch, HD, or older CD versions, since they use the same core AI engine.</p>
			<h3>What's Available?</h3>
			<p>You can find an exhaustive list of AI <a href="./commands/commands-index.html">Commands</a>, an exhaustive list of <a href="./parameters/parameters-index.html">Parameters</a> that go with those commands, and an exhaustive list of all <a href="./strategic-numbers/sn-index.html">Strategic Numbers</a>. Within each list, you can click on each item to find more details.</p>
			<p>There is also a section with several tables, most notably a list of all <a href="./tables/objects.html">Objects</a> and <a href="./tables/techs.html">Technologies</a> that you could see in a random map game, including for the Return of Rome and Chronicles game modes.</p>
			<p>You can also find several <a href="./resources/res-index.html">Guides</a>, including guides on how to control individual AI units (DUC).</p>
			<p>Lastly, there is a Quick Links bar on every page with links to the most commonly used pages, giving you quick access to info you want to look up.</p>
			<h3>Finding Our AI Scripting Community</h3>
			<p>Our scripting community is active on <a href="https://discord.gg/hRGneVDs3t">Discord</a>, and we have a <a href="https://forums.aiscripters.com/">Forum</a> where AI scripts have been uploaded, going back over twenty years. If you want to help provide info or report an error, make a post in the AI Scripting Encyclopedia thread <a href="http://forums.aiscripters.com/viewtopic.php?f=3&t=3973">here</a>.</p>
			<h3>Credits</h3>
			<p>Documentation credits go to the Ensemble Studios team for the CPSB guide. Also, thanks to scripter64, II2N (The Max), ER, and others who have gifted the community with their own documentation notes. The bulk of UserPatch parameters have been documented by Leif Ericson based on scripter64's UserPatch guide.</p>
			<p>Of course, huge thanks to scripter64 for his monumental work on the UserPatch and the dozens of scripters over the years who have gifted their knowledge to the scripting community. This documentation is a way to show gratitude for all of those scripters.</p>
			<p>Happy scripting!</p>
		</div>
		<div id="footer-placeholder"></div>
	</div>
	
	<script>
		var urlPrefix = "."; //this adds a prefix to all reference links so the link knows the path to the home directory
		var currPage = "home";
	</script>
	<script src="./js/commands.js"></script>
	<script src="./js/nav.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./jqueryui/jquery-ui.min.js"></script>

</body>
</html>